//using REST client extension to test ur endpoints if they actualy  work or not you can use postman

###

//create new item pet shop
POST http://localhost:3700/api/items HTTP/1.1
Content-Type: application/json

{
  "name": "Dog toy",
  "productType": "Toys",
  "description": "Big rubber ball for dog, blue, green, red, circle 60cm",
  "price" : 666,
  "stock": 34
}


###
//get all items pet shop
GET http://localhost:3700/api/items HTTP/1.1


###
//get the specific item by ID
GET http://localhost:3700/api/items/629812cdce0337a66ef3017d HTTP/1.1

###
//update each item to update the description, price, name and more
PUT  http://localhost:3700/api/items/629812cdce0337a66ef3017d HTTP/1.1
Content-Type: application/json

{
   "name": "Black Cat",
  "productType": "Pet",
  "description": "Little Cat, with a fluffy balck hair , max-with: 40cm",
  "price": 2000,
  "stock": 2
}

###
//Deleted item is the item it's not loger a supplier mamber
DELETE  http://localhost:3700/api/items/629816f2dc47e3c5b08e3db8 HTTP/1.1